{
    "name": "@nsringo/weatherkit",
    "version": "3.1.7",
    "organizationName": " iRingo",
    "displayName": " iRingo: 🌤 WeatherKit",
    "description": "iOS 18 & macOS 15 & watchOS 11\n1. Unlock all Weather features\n2. Add AQI replacement with IQAir, QWeather, and WAQI fallback support\n3. Add next-hour precipitation data\n4. Add weather data replacement\n5. Fall back from OpenWeather to WeatherKit or QWeather when OpenWeather is unavailable\n\nOpen-source derivative notice: This project is a secondary creation and functional extension based on NSRingo/WeatherKit and related open-source work. It is intended for learning, research, and personal use only. WeatherKit, Apple, OpenWeather, QWeather, IQAir, WAQI, Hong Kong Observatory, and related data, trademarks, and services belong to their respective rights holders. Users should comply with applicable service terms and local laws.",
    "homepage": "https://github.com/wuchunkei/weather-kit",
    "openUrl": "http://boxjs.com/#/app/iRingo.WeatherKit",
    "icon": "https://developer.apple.com/assets/elements/icons/weatherkit/weatherkit-128x128.png",
    "keywords": [],
    "contributors": [
        "VirgilClyne[https://github.com/VirgilClyne]",
        "WordlessEcho[https://github.com/WordlessEcho]",
        "001[https://github.com/001ProMax]",
        "wuchunkei[https://github.com/wuchunkei]"
    ],
    "system": [
        "iOS",
        "iPadOS",
        "macOS",
        "watchOS"
    ],
    "systemVersion": 18,
    "license": "Apache-2.0",
    "repository": {
        "type": "git",
        "url": "https://github.com/wuchunkei/weather-kit.git"
    },
    "directories": {
        "example": "example"
    },
    "scripts": {
        "dev": "npm-run-all --parallel build:dev sgmoudle:dev",
        "dev:vercel": "npx vercel dev --listen 8787",
        "dev:wrangler": "npx wrangler dev",
        "deploy:vercel": "npx vercel deploy --prod",
        "deploy:wrangler": "npx wrangler deploy --minify",
        "serve": "webpack serve",
        "build": "rspack build",
        "build:dev": "rspack build -c rspack.dev.config.mjs --mode=development",
        "sgmoudle:dev": "sgmoudle dev",
        "build:lite-args": "arguments-builder build",
        "build:full-args": "arguments-builder boxjs -c arguments-builder-full.config.ts",
        "build:args:workers": "arguments-builder build --config arguments-builder.workers.config.ts",
        "build:args": "npm-run-all --serial build:lite-args build:full-args",
        "dts": "arguments-builder dts -c arguments-builder-full.config.ts",
        "submodule": "git submodule update --remote",
        "update": "npm update --save"
    },
    "browserslist": [
        "iOS >= 18"
    ],
    "devDependencies": {
        "@biomejs/biome": "2.1.4",
        "@iringo/arguments-builder": "^1.8.5",
        "@iringo/sgmoudle-tools": "^1.2.2",
        "@rspack/cli": "^1.7.7",
        "@rspack/core": "^1.7.7",
        "npm-run-all": "^4.1.5",
        "typescript": "^5.9.3"
    },
    "dependencies": {
        "@nsnanocat/util": "^2.2.3",
        "fetch-cookie": "^3.2.0",
        "flatbuffers": "^24.12.23",
        "hono": "^4.12.5",
        "node-fetch": "^3.3.2",
        "node-polyfill-webpack-plugin": "^4.1.0"
    }
}
